

body {
    margin: 0;
    padding: 0;
    background-image: linear-gradient(67deg, #294b66, #071229, #091429);
    background-size: 150% 150% !important;
    animation: gradient-animation 20s ease-in-out infinite alternate both;
}

  
  @keyframes gradient-animation {
    0%{
        background-position: right top;
    }
      
    50%{
        background-position: left bottom;
    }
      
    100%{
        background-position: right top;
    }
      
  }

header{
    position: fixed;
    margin-top: 25px;
    width: 100%;
}

.main_heading{
    font-size: 50px;
    font-weight: 800;
    text-transform: uppercase;
    color: #fff;
}

.main_para{
    font-size: 14px;
    color: #fff;
    line-height: 25px;
}

.main_action_btn a{
    color: #6775E8;
    background-color: #fff;
    display: inline-block;
    font-size: 16px;
    padding: 8px 24px;
    border-radius: 20px;
    font-weight: 700;
    outline-style: solid;
    outline-color: #b9a7e9;
}

.main_action_btn a:hover{
    text-decoration: none;
}

a:hover{
    text-decoration: none !important;
}

.dropdown{
    display: none;
}


/* HEADER SECTION CSS START */

.desktop_header_section .desktop-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.desktop_header_section .desktop-header .site_logo img{
    height: 50px;
    width: 100px;
}

.desktop_header_section .desktop-header .navbar_list ul {
    list-style-type: none;
    margin: 0;
    display: flex;
    background-color: #fff;
    padding: 6px 15px;
    border-radius: 25px;
    font-size: 12px;
    font-weight: 700;
    outline-style: solid;
    outline-color: #b9a7e9;
}

.desktop_header_section .desktop-header .navbar_list ul li:nth-child(2){
    border-left: 1px solid #c4c4c4;
    border-right: 1px solid #c4c4c4;
}

.desktop_header_section .desktop-header .navbar_list ul li{
    padding: 0px 10px;
}

.desktop_header_section .desktop-header .navbar_list .navbar_links{
    color: #000;
    text-decoration: none;
}

.desktop_header_section .desktop-header .navbar_right_icons{
    display: flex;
    align-items: center;
}

.desktop_header_section .desktop-header .navbar_right_icons .right_icon{
    background-color: #fff;
    color: #734CDC;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    border-radius: 50%;
    outline-style: solid;
    outline-color: #b9a7e9;
    font-size: 14px;
}

.dropdown-item{
    font-size: 12px;
}

/* HEADER SECTION CSS END */




/* IMMERSIVE GAMEPLAY SECTION CSS START */

.immersive_gameplay_section{
    padding-top: 150px;
    background-image: url("../images/first-section-bk-img.png");
    background-size: contain;
    background-repeat: no-repeat;
}

.immersive_gameplay_section .main_swiper_slider{
    background-color: #333333;
    padding: 16px;
    border-radius: 12px;
}

.swiper-button-next{
    width: auto !important;
}

.swiper-button-next i{
    background-color: #466493;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;
    outline-style: solid;
    outline-color: #fff;
}

.swiper-button-prev i{
    background-color: #466493;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;
    outline-style: solid;
    outline-color: #fff;
}

.swiper-button-next::after{
    display: none;

}

.swiper-button-prev::after{
    display: none;
}

.first_slogo{
    height: 80px;
    position: absolute;
    right: 123px;
    bottom: -68px;
}

.second_slogo{
    height: 70px;
    position: absolute;
}

.b-logo {
    height: 70px;
    position: absolute;
    top: 307px;
    left: 489px;
}

.sm-slogo {
    position: absolute;
    height: 55px;
    bottom: 249px;
    left: 200px;
}

.c-logo {
    height: 70px;
    position: absolute;
    right: 30px;
    top: 240px;
}

.right-blogo {
    height: 50px;
    position: absolute;
    right: 73px;
    bottom: 182px;
}

.empty-logo {
    position: absolute;
    height: 30px;
    bottom: 316px;
}
/* IMMERSIVE GAMEPLAY SECTION CSS END */




/* EXPLORING UNIVERSE SECTION CSS START */

.exploring_universe_section{
    padding: 60px 0px;
}

.exploring_universe_section h2{
    font-size: 40px;
}

.exploring_universe_section p{
    text-align: justify;
}

.exploring_universe_section .universe_img{
    border-radius: 50%;
    border: 2px solid #675EA9;
}

.exploring_universe_section .universe_img img{
    border-radius: 50%;
    transform: translateX(18px);
}



/* EXPLORING UNIVERSE SECTION CSS END */



/* UNLOCKING SECRET SECTION CSS START */

.unlocking_secret_section h2{
    border-right: 1px solid #fff;
}

.unlocking_secret_section .for_background{
    background-image: url("../images/register-banner-bk.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px 30px;
    border-radius: 20px;
}

.unlocking_secret_section p{
    padding-right: 55px;
}

/* UNLOCKING SECRET SECTION CSS END */



/* HOW TO PLAY SECTION CSS START */

.how_to_play_section{
    padding: 50px 0px;
}

.how_to_play_section .play_img{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    height: 110px;
    width: 110px;
    position: relative;
    background: linear-gradient(0deg, rgba(88,165,245,1) 0%, rgba(122,52,213,1) 100%);
}

.how_to_play_section .play_img img{
    height: 50px;
    width: 50px;
    object-fit: cover;
}

.how_to_play_section .play_img span{
    background-color: #fff;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    font-size: 24px;
    font-weight: 500;
    position: absolute;
    right: -14px;
    bottom: 0;
    border: 1px solid #000;
}

.how_to_play_section .how_to_play_categories .play_category_title{
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    margin-top: 20px;
}

.arrow_image{
    position: absolute;
    top: 0;
    right: -45px;
    height: 94px;
}





/* HOW TO PLAY SECTION CSS END */



/* FAQ SECTION CSS START */

.faq_section .card{
    margin: 20px 0px;
    border: none;
    border-radius: 18px;
}

.faq_section .card-header{
    background-color: transparent;
    border: none;
}

.faq_section .card-header h5 button{
    text-decoration: none;
}

.faq_section .card-header h5 button .numbering{
    font-size: 24px;
    font-weight: 500;
}

.faq_section .card-header h5 button .card_btn_content{
    font-size: 10px;
    color: #000;
}
.faq_section .card-header h5 button .card_dropdown_icon{
    display: inline-block;
    border: 1px solid #000;
    color: #000;
    padding: 0px 5px;
    border-radius: 50%;
}

.card-body p{
    font-size: 12px;
}

.btn-link{
    border: none;
}

.btn-link:focus{
    border: none;
    outline: none;
    box-shadow: none;
}

.btn-link[aria-expanded="false"]::before{
    content: "\f107";
    font-family: 'FontAwesome';
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    background-color: transparent;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    position: absolute;
    right: 8px;
    font-size: 12px;
    top: 19px;
    border: 1px solid;
}

.btn-link[aria-expanded="true"]::before{
    content: "\f106";
    font-family: 'FontAwesome';
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    background-color: transparent;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    position: absolute;
    right: 8px;
    font-size: 12px;
    top: 29px;
    border: 1px solid;
}



/* FAQ SECTION CSS END */



/* GET IN TOUCH SECTION CSS START */

.getintouch_section{
    padding: 60px 0px;
}

.getintouch_section .contact_us_info {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin: 30px 0px;
}

.getintouch_section .contact_us_main {
    background-image: url(../images/contactus_bk.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 51px 25px;
    border-radius: 12px;
    height: 100%;
}

.getintouch_section .contact_us_main h4{
    font-size: 30px;
    font-weight: 800;
    color: #fff;
}

.getintouch_section .contact_us_info .contact_icon{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    height: 50px;
    width: 50px;
    font-size: 20px;
    border-radius: 12px;
}

.getintouch_section .contact_us_info .contact_info p:nth-child(1){
    font-weight: 700;
    color: #fff;
}

.getintouch_section .contact_us_info .contact_info p:nth-child(2) {
    color: #fff;
    font-size: 12px;
}

.getintouch_section .contact_us_main .follow_us p{
    font-size: 14px;
    color: #fff;
    font-weight: 500;
}
.getintouch_section .contact_us_main .social_icons{
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.getintouch_section .contact_us_main .social_icons span{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    height: 40px;
    width: 40px;
    font-size: 18px;
    border-radius: 12px;
}

.getintouch_section .contact_us_form {
    background-color: #fff;
    padding: 40px;
    border-radius: 12px;
    height: 100%;
}

.getintouch_section .contact_us_form a{
    color: #fff;
    background: linear-gradient(0deg, rgba(88,165,245,1) 0%, rgba(122,52,213,1) 100%);
}

.getintouch_section .contact_us_form .form-group{
    margin-bottom: 22px;
}

.getintouch_section .contact_us_form .form-group input{
    padding: 14px 0px;
    border-radius: 16px;
    padding-left: 18px;
}

.getintouch_section .contact_us_form .form-group textarea{
    border-radius: 16px;
    padding: 14px 0px;
    padding-left: 18px;
}

/* GET IN TOUCH SECTION CSS END */




/* FOOTER SECTION CSS START */

footer{
    padding: 60px 0px;
    background-color: #151553;
    color: #fff;
}

.footer_social_icons{
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.footerSection .footer_social_icons span{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    height: 30px;
    width: 30px;
    font-size: 14px;
    border-radius: 50%;
    color: #000;
}

.footer_followus{
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 8px;
}

.links_list {
    list-style-type: none;
    font-size: 14px;
    font-weight: 600;
}

.links_list li{
    margin: 10px 0px;
}
.links_list li a{
    color: #fff;
    text-decoration: none;
}

/* FOOTER SECTION CSS END */

@media(max-width:1024px){
    .first_slogo{
        right: 77px;
        bottom: 266px;
    }

    .b-logo{
        left: 103px;
    }
}


@media(max-width:768px){
    .arrow_image{
        display: none;
    }

    .immersive_gameplay_section{
        background-size: cover;
    }
}


@media(max-width:425px){
    .desktop_header_section .desktop-header .site_logo img{
        height: 31px;
        width: 64px;
    }

    .desktop_header_section .desktop-header .navbar_list ul{
        font-size: 8px;
    }

    .desktop_header_section .desktop-header .navbar_right_icons .right_icon{
        font-size: 10px;
        height: 22px;
        width: 22px;
    }

    .exploring_universe_section .universe_img img{
        transform: translateX(6px);
    }

    .faq_section .card-header h5 button .card_btn_content{
        font-size: 9px;
    }
}

@media(max-width:375px){
    .main_heading{
        font-size: 40px;
    }
}

@media(max-width:320px){
    .main_heading{
        font-size: 30px;
    }

    .navbar_list{
        display: none;
    }

    .dropdown{
        display: block;
    }

    .navbar_right_icons a.second_child{
        display: none;
    }
}