h1, h2, h3, h4, h5, h6, p, span, ul, li, a, .btn-default, textarea {
	margin: 0;
	padding: 0;
}
* {
	margin: 0;
	padding: 0;
}
a:hover {
	text-decoration: none;
}
a:focus {
	text-decoration: none;
}
body {

}

.container{
	max-width: 1175px;
}

.password_hide{
  position: absolute;
    right: 15px;
    top: 29px;
}


/* ************************************ */
/*RESPONSIVE NAVIGATION*/
.mobile-top {
  justify-content: space-between;
  display: flex;
  align-items: center;
  padding: 10px 20px;
}

.mobile-menu{
   display: none;
 }
 .mobile-menu .circle {
  width: 40px;
  height: 40px;
  line-height: 40px;
  color: #fff;
  border-radius: 50%;
  background: #92aad8;
  /* margin: 0 auto; */
  font-size: 16px;
  /* position: fixed; */
  right: 40px;
  top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.mobile-menu .mobile-cross {
  width: 40px;
  height: 40px;
  line-height: 40px;
  color: #fff;
  border-radius: 50%;
  background: #92aad8;
  margin: 0 auto;
  font-size: 16px;
  position: fixed;
  right: 12px;
  top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999;
}
.mobile-menu .nveMenu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 280px;
  height: 100%;
  background: #fff;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
  transform: translateX(-320px);
  transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  padding: 40px 20px;
}
.mobile-menu .nveMenu.is-opened {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}
/*.mobile-menu .nveMenu h1 {
  color: #000;
  font-weight: 700;
  }*/
  .mobile-menu .overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: calc(100% - 280px);
    height: 100%;
    background: rgba(0, 0, 0, 0.71);
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  }
  .mobile-menu .overlay.is-on {
    opacity: 1;
    visibility: visible;
    z-index: 999;
  }
  .mobile-menu .navlinks li {
    display: block;
    padding: 12px 0;
  }
  .mobile-menu .navlinks li a {
    text-transform: uppercase;
    color: #96abd6;
    font-weight: 700;
  }
  .mobile-menu .navlinks li a:hover {
    text-decoration: none;
  }
/*RESPONSIVE NAVIGATION*/

/* PRELOADER START */
.preloader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-image: url('../images/preloader.gif');
  background-repeat: no-repeat;
  background-color: #FFF;
  background-position: center;
}
/* PRELOADER END */
.active-class{
  border: 2px solid #000;
}
/* ************************************ */
/*.desktop-header {*/
/*  padding: 5px 0;*/
/*  box-shadow: rgb(233 233 233 / 20%) 0px 7px 29px 0px;*/
/*}*/
/*.desktop-header ul {*/
/*  display: flex;*/
/*  justify-content: flex-start;*/
/*  align-items: center;*/
/*  padding: 25px 0;*/
/*}*/

/*.desktop-header ul li{list-style: none;padding: 0 0px;}*/

/*.desktop-header ul li a{*/
/*  text-decoration: none;*/
/*  color: #c5c5c5;*/
/*  font-size: 17px;*/
/*  padding: 10px 10px;*/
/*  }*/

  /*.desktop-header ul li a.active{*/
  /* color: #303a83;*/
  /* font-weight: 700;*/
  /*  }*/
  /*  .desktop-header ul li a.contact_us{*/
  /*   background-color: #203864;*/
  /*   color: #fff;*/
  /*   padding: 8px 20px 10px;*/
  /*   font-weight: 600;*/
  /*   margin-left: 50px;*/
  /*   }*/
     




.register-buttons {
  text-align: center;
}

.register-buttons button {
  padding: 10px 35px;
  background: #203864;
  color: #fff;
  margin: 0 5px;
  border: none;
  font-weight: 700;
  border-radius: 0;
}
.register-buttons button:hover , .register-buttons button:focus {
  background: #203864;
  color: #fff;
}
.register-form .register-form-inner {box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;padding: 50px;margin: 70px 0;}
.register-form .register-form-inner input,.register-form-inner select {border-radius: 2px;border: 2px solid #353a80;}
.register-form .register-form-inner label {color: #8ea9db;font-size: 17px;font-weight: 500;}
.register-form .sign_in_here {
color: #cdcdcd;
font-size: 17px;
text-align: center;
}
.register-form .sign_in_here a {
color: #303a83;
font-size: 20px;
font-weight: 700;
text-decoration: none;
border-bottom: 2px solid #6372dbbd;
margin-left: 15px;
padding-bottom: 10px;
}
.register-form-inner .sign_up_social {
font-size: 25px;
color: #cdcdcd;
margin-bottom: 0px;
}
.register-form .or_line {color: #8ea9db;font-size: 33px;font-weight: 600;line-height: 35px;margin-bottom: 0px;}
.social_media_icons{
padding: 15px 0;
}
.social_media_icons i {font-size: 30px;border: 3px solid #203864;width: 65px;font-weight: 800;padding: 12px 11px;color: #8ea9db;margin: 0 10px;font-size: 30px;}
.register-form-inner h1{color: #203864;font-weight: 700;}

.header-top .header-top-details{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-right: 25px;
}
.mobile-header-top {
  /* background-color: red; */
}
.mobile-header-top .header-top-details{
  display: flex;

  justify-content: flex-start;
  align-items: flex-start;
  padding-right: 25px;
}
.mobile-header-top .social-icon i{font-size: 20px;margin-right: 10px;color: #96abd6;}
.mobile-header-top .detail-flex-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.mobile-header-top  .user-search-icon {
  text-align: left;
  padding: 6px 0;
}
.mobile-header-top  .user-search-icon span i{
  color: #96abd6;
  font-size: 20px;
  border: 2px solid #96abd6;
  padding: 5px 6px;
}
.mobile-header-top .info-detail h6,.mobile-header-top  .info-detail p a {
  color: #96abd6 !important;
}
.detail-flex-div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.header-top .header-top-details p a {
  text-decoration: none;
}
.header-top .header-top-details .social-icon{
  padding-right: 15px;
}
.header-top .header-top-details  i{
  padding: 5px 5px;
  border: 2px solid #fff;
  color: #fff;
}
.header-top .user-search-icon {
  text-align: right;
  padding: 6px 0;
}
.header-top .user-search-icon span i{
  color: #fff;
  font-size: 20px;
  border: 2px solid #fff;
  padding: 5px 6px;
}
.header-top {
  background-image: url('../images/header-top-rectangle-img.png');
  background-position: right;
  background-size: contain;
  /* background-size: cover; */
  background-color: white;
  /* position: absolute; */
  background-repeat: no-repeat;
  /* height: 45px; */
  /* right: 0px; */
  width: 100% !important;
  margin-left: auto;
  /* margin-right: 46px !important; */
}

.info-detail h6 , .info-detail p a{
  color: #fff ;
}
/*footer {*/
/*  background-color: #8b97cc;*/
/*  padding: 50px 0;*/
/*  border-bottom: 40px solid #203864;*/
/*}*/
/*footer .logo_content p.content{*/
/*  color: #fff;*/
/*  padding: 10px 0;*/
/*}*/
/*footer .logo_content p a{*/
/*  color: #fff;*/
/*  text-decoration: none;*/
/*}*/

/*footer .logo_content p a i{*/
/*color: #000;*/
/*}*/

/*footer ul li {*/
/*  list-style: none;*/
/*  padding-bottom: 12px;*/
/*}*/

/*footer ul li a{*/
/*  text-decoration: none;*/
/*  color: #fff;*/
/*}*/
/*footer h4{*/
/*  padding-bottom: 40px;*/
/*  color: #253962;*/
/*}*/

/*footer ul li a i{*/
/*  color: #19376b;*/
/*}*/
/*footer p.newletter-content {*/
/*  color: #fff;*/
/*}*/
/*footer .copy_right{*/
/*  color: #fff;*/
/*}*/
/*footer .social_icons {*/
/*  text-align: right;*/
/*  padding-right: 30px;*/
/*}*/
/*footer .social_icons i{*/
/*  border-radius: 50%;*/
/*  background-color: #fff;*/
/*  color: #19376b;*/
/*  width: 30px;*/
/*  height: 30px;*/
/*  line-height: 30px;*/
/*  text-align: center;*/
/*}*/
/*footer .input-div button {*/
/*  font-weight: 500;*/
/*  display: block;*/
/*  background-color: #203864;*/
/*  border: none;*/
/*  width: 100%;*/
/*  margin-top: 10px;*/
/*}*/

.banner-div {
  background-image:url('../images/banner-back-img.png');
  background-position: center;
  background-color: #364b75;
  height: 300px;
  /* padding-top: 32px; */
  border-top: 5px solid #101726b0;
  /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
}
.banner-div  h1{
  text-align: center;
  padding: 100px 0 0;
  color: #fff;
}
.banner-div span a{
  text-decoration: none;
  color: #fff;
  text-align: center;
  font-size: 18px;
  padding: 0 20px;
}
.banner-div span{
  position: relative;
}
.banner-div span:first-child::before{
  content: '';
  background-color: #fff;
  width: 2px;
  height: 20px;
  position: absolute;
  top: 3px;
  right: -6px;
}
.about_us_section{
  padding: 50px 0;
}
.about_us_section .about_us_content h2{
  font-size: 50px;
  color: #203864;
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
}
.about_us_section .about_us_content p{
  font-family: 'Montserrat', sans-serif;
  line-height: 30px;
  text-align: justify;
}
.about_us_section .img-div img{
  height: 480px;
  border: none;
  background: transparent;
}
.why_choose_us_section  {
  padding: 60px 0;
  background-image: url('../images/why_chooose-img-1.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.why_choose_us_section .heading-content h1{
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-weight: bold;
  font-size: 50px;

}

.why_choose_us_section .heading-content p{
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-size: 17px;
}
.why_choose_us_blog img{
  height: 220px;
  width: 65%;
  margin: auto;
  border: none;
  background: transparent;
}


.why_choose_us_blog h4{
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  padding: 10px 0;
  color: #0d423a;
}
.why_choose_us_blog p{
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-size: 15px;
  width: 75%;
  margin: auto;
}


.faq-section .heading-content h1{
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-weight: bold;
  font-size: 50px;

}

.faq-section .heading-content p{
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-size: 17px;
}



.faq-section{
  padding: 100px 0;
}

#accordion  h5 {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center;
  background-color: #28467d;
  font-size: 18px;
  padding: 6px 8px;
  border-radius: 15px;
  color: #fff !important;
  text-decoration: none;
}
#accordion  h5 button{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  border-radius: 10px;
}

#accordion  h5 button i{
 border: 1px solid #ffffff;
 border-radius: 30px;
 height: 28px;
 line-height: 27px;
 width: 27px;
}

.faq-section h1{
  font-size: 42px;
  font-weight: 600;
  text-align: center;
  padding-bottom: 25px;
  font-family: 'Montserrat', sans-serif;
}

#accordion  .card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 1px;
  border: 1px solid #d3d3d3;
  padding: 1.25rem;
  line-height: 30px;
  color: #ffffff;
  background-color: #2f477b;
  border-radius: 4px;
  width: 90%;
  margin: auto;
}

.faq-section-inner {
  margin-bottom: 20px;
}

.faq-section-inner h5 p{
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  font-family: 'Montserrat', sans-serif;
}

#accordion h5:hover {
  background: #8ea9db;
}


.contact_us_head h1{
  font-size: 42px;
  font-weight: 600;
  text-align: center;
  padding-bottom: 25px;
  font-family: 'Montserrat', sans-serif;
  color: #353a80;
}
.contact_us_head h1 span{color: #8ea9db;}
.contact_us_head p{
  font-size: 17px;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}


/* form content */

.form-content p{
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  padding: 4px 10px 5px 0px;
  display: flex;
  font-weight: 500 !important;
  justify-content: flex-start;
  align-items: center;
  color: #8f8f8f;
}
.form-content p span{
  padding-right: 10px;
}

.form-content p span i{
 background-color: #92aad8;
 padding: 10px 10px;
 border-radius: 50%;
 font-size: 27px;
 color: #fff;
 text-align: center;
 width: 55px;
 height: 55px;
 line-height: 35px;
}
.form-content p.content{
  font-size: 16px;
}
.form-icon {
  padding-top: 10px;
}
.form-icon span a i{
    color: #ffffff !important;
}

.form-icon span i{
 background-color: #253962;
 /*   -webkit-text-fill-color: transparent; */
 transition:0.5s;
}
.form-icon span i:hover{
  color:#fff !important;
}

.form-icon span i {
    width: 40px;
    height: 44px;
    line-height: 42px;
    text-align: center;
    border: 1px solid #253962;
    border-radius: 0px;
    box-shadow: rgb(150 171 214) 4px 4px 1px 0px;
    margin-left: 10px;
}



/* contact form */

.contact_form_div {
  padding: 20px;
  background-color: #eeeeee;
  box-shadow: rgb(238 238 238) 0px 7px 29px 0px;
  padding: 50px;
  margin: 35px 0;
}

.contact_form_div label {color: #8ea9db;font-size: 17px;font-weight: 500;}
.contact_form_div input{
  height: 50px;
}
.contact_form_div input,.contact_form_div textarea {border-radius: 2px;border: 2px solid #353a80;}

.form-content {
  background-color: #eeeeee;
  padding: 40px;
  box-shadow: rgb(238 238 238) 0px 7px 29px 0px;
}

.contact_us_main{
  padding: 60px 0 60px;
}
.form-content p a {
  text-decoration: none;
  color: #19376b;
  font-weight: 700;
  font-size: 22px;
  font-family: 'Montserrat', sans-serif;
}

.form-content h4{
  font-family: 'Merriweather', serif;
  font-weight: 600;
  padding-bottom: 14px;
}



  .square_selection_board_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  .darkYellow {
    background-color: #ffff00;
  }


  .square_selection_section .checkboxSquare~.checkMark {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    cursor: pointer;
    padding: 4px;
    font-weight: 700;
    font-size: 20px;
    
}
.square_selection_section{
  padding: 50px 0;
}
.square_selection_board_top h6{
  color: #d6c500;
  font-size: 25px;
}

.square_selection_section .inner_content {
  padding: 25px;
  background-color: #305496;
}
.cb_opp{
  background-color: #000;
  text-align: center;
}
.cb_opp span{
  margin: 0 30px;
  }
.cb_opp h6{
  color: #d6c500;
  font-size: 30px;
  padding: 10px;
}

.square_d{
  width: 25%;
  margin: auto;
  padding: 1px;
  text-align: center;
  border: 2px solid #000;
  margin-top: 20px;
  margin-bottom: 20px;
}
.square_d h6{
  background-color: #f8cbad;
  font-size: 31px;
}

.square_d p{
  background-color: #203764;
  color: yellow;
  font-size: 23px;
}


.square_selection_section .win_show_table table td {
  border: 1px solid;
  background: #bdd7ee;
}

.square_selection_section .win_show_table table th {
  border: 1px solid;
  background: #bdd7ee;
}
.square_selection_section .win_show_table {width: 86%;margin: auto;}
.s_no {
  background-color: #19376b;
  color: yellow;
  width: 20%;
  padding: 0 10PX;
}

/* Board Game css */

.gamingBox {
  width: 100%;
  border-spacing: 0 2px;
  border: 4px solid;
}

.gamingBox tbody tr {
  box-shadow: none;
  border-radius: 0;
}

.gamingBox tbody td {
  border: 1px solid;
  padding: 9px 0px !important;
  vertical-align: middle !important;
  text-align: center;
  width: 75px;
  position: relative;
}

.gamingBox tbody td:not(:last-child) {
  border-right: 0;

}

.checkboxSquare~.checkMark {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  cursor: pointer;
  /* background-color: #fff; */
}

.bg-checked {
  background-color: #838383;
}

label.gameBox {
  width: 100%;
  height: 100%;
}

input.checkboxSquare {
  display: none;
  z-index: 9999;
  position: relative;
  width: 100%;
}


.lightYellow {
  background-color: #ffde65;
  width: 40px !important;
}

.orangeColor {
  background-color: #f5ab49;
  width: 40px !important;
}

.lightBlue {
  background-color: #cce5fb;
  width: 40px !important;
}

.blueColor {
  background-color: #61ccff;
  width: 40px !important;
}

.numberGenrator {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 25px;
  flex-wrap: wrap;
}


.q1, .q1:hover, .q1:active{
  background-color: #ffde65;
  border-color: #ffde65;
}

.q2, .q2:hover, .q2:active {
  background-color: #f5ab49;
  border-color: #f5ab49;
}

.q3, .q3:hover, .q3:active {
  background-color: #cce5fb;
  border-color: #cce5fb;
}

.q4, .q4:hover, .q4:active {
  background-color: #61ccff;
  border-color: #61ccff;
}

.numberGenrator button:focus {
  background-color: #fff;
}

.square_game_board {
  padding: 100px 0;
}

tr.square_game_board_top td.blackColor{
  text-align: left !important;
  border: 0 !important;
  background-color: #000;
  color: yellow;
  font-weight: bold;
 
}
tr.square_game_board_top td.greyColor{
  text-align: left !important;
  border: 0 !important;
  background-color: #e3e3e3;
  color: yellow;
  font-weight: bold;
}
.generate_numbers_side{
  text-align: center;
}
.generate_numbers_side button {
  background-color: transparent;
  padding: 10px;
  width: 100%;
  margin-bottom: 25px;
  border: 2px solid #203864;
  color: #2b5aab;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}
.generate_numbers_side span {
  background-color: #8ea9db;
  padding: 10px;
  width: 100%;
  margin-bottom: 25px;
  border: 2px solid #203864;
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 30px;
}
.generate_numbers_side .clear_btn{
  background-color: #19376b;
  color: #fff;
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
}

.our_winners_content  h1{
  font-size: 50px;
  color: #203864;
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
}
.our_winners_content  h1 span{
  font-size: 50px;
  color: #8ea9db;
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
}
.our_winners_content  p{
  font-family: 'Montserrat', sans-serif;
  line-height: 30px;
  text-align: center;
}

.win_show_table td{
  text-align: center;
}

.our_winners_section .win_show_table .greenColor {
  background-color: green;
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
  padding: 30px 0;
}

.our_winners_section .win_show_table .lightGreen {
  background-color: rgb(56 215 56 / 51%);
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;

}
.our_winners_section .win_show_table .lightPink {
  background-color: rgb(255, 209, 217);
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
}
.our_winners_section .win_show_table .light_lightGreen {
  background-color: rgba(104, 250, 104, 0.51);
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
}
.our_winners_section .win_show_table .ligthYellColor {
  background-color: rgb(255 198 38 / 69%);
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
}

.our_winners_section .win_show_table .lightBlueColor {
  background-color: rgb(37, 245, 249);
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
  padding: 30px 0;
}
.win_show_table table{
  border: 2px solid #000;
  margin-bottom: 0;
}
.win_show_table table td{
  border: 1px solid;
}
.win_show_table {
  margin-bottom: 50px;
}
.our_winners_section button  {
  background-color: #19376b ;
  border: transparent;
  border-radius: 0;
  text-align: center;
} 
.our_winners_section button:hover{
  background-color: #19376b;
}

section.our_winners_section {
  padding: 0px 0 40px;
}

.voting_main_section{
  padding: 50px 0;
}
.voting_graph {
  background-color: #424242 !important;
  padding: 33px;
}
.voting_graph table {
  border:  2px solid;
}
.voting_main_section td{
  color: #fff ;
  text-align: center;
  font-weight: 600;
  border:  2px solid #000;
}
.bg_blue {
  background-color: #203864;
}
.whiteColor{
  background-color: #fff;
  color: #000 !important;
}
.voting-board-top{
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}
.voting-board-top .left p{
color: blue;
font-weight: 600;
}

.voting-board-top .right p{
  color: #000;
  font-weight: 600;
  }
  .alias-name {
    padding: 10px;
    background-color: #8ea9db;
    color: #fff;
    text-align: center;
    width: 40%;
    margin: auto;
    border: 2px solid #000;
  }

  .voting_board_numbers button{
    background-color: transparent;
    border: 2px solid #19376b;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    margin-bottom: 25px;
    padding: 10px;
    color: #8ea9db;
  }
  .voting_board_numbers button.active{
    background-color: #19376b;
    border: 2px solid #19376b;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    margin-bottom: 25px;
    padding: 10px;
    color: #fff;
  }

  .payment_method_head {
    text-align: center;
  }
.payment_method_section{
  padding: 100px 0;
}
  .payment_method_head h1{
    font-size: 50px;
    color: #203864;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    padding-bottom: 20px;
  }

  .payment_method_head p{
    font-size: 17px;
    color: #000;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
  }
  .payment_select select{
    height: 40px;
    border: 1px solid #19376b;
  }
  .payment_method_section label{
    color: #8ea9db;
    font-weight: 600;
    font-size: 20px;
  }

  .square_selection_board_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  .darkYellow {
    background-color: #ffff00;
  }


  .square_selection_section .checkboxSquare~.checkMark {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    cursor: pointer;
    padding: 4px;
    font-weight: 700;
    font-size: 20px;
}
.square_selection_section{
  padding: 50px 0;
}
.square_selection_board_top h6{
  color: #d6c500;
  font-size: 25px;
}

.square_selection_section .inner_content {
  padding: 25px;
  background-color: #305496;
}
.cb_opp{
  background-color: #000;
  text-align: center;
}
.cb_opp span{
  margin: 0 30px;
  }
.cb_opp h6{
  color: #d6c500;
  font-size: 30px;
  padding: 10px;
}

.square_d{
  width: 25%;
  margin: auto;
  padding: 1px;
  text-align: center;
  border: 2px solid #000;
  margin-top: 20px;
  margin-bottom: 20px;
}
.square_d h6{
  background-color: #f8cbad;
  font-size: 31px;
}

.square_d p{
  background-color: #203764;
  color: yellow;
  font-size: 23px;
}

.table thead th{
    background-color: #333;
}

.table thead th, .table tbody th,  .table tbody td{
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
    padding: 24px 16px;
    /*background-color: #333;*/
    color: #fff;
    text-transform: uppercase;
    border: 2px solid #4c4c4c;
}

.table tbody th,  .table tbody td{
    color: #000;
}

.square_selection_section .win_show_table table td {
  border: 1px solid;
  background: #bdd7ee;
}

.board_dates_details p {
    color: #fff !important;
    /*font-weight: bold;*/
        font-size: 14px;
}

.gamingBox h3{
        color: #fff;
    text-transform: uppercase;
    font-size: 50px;
    /*margin-top: 22px;*/
    font-weight: 700;
}

.gamingBox .heading_a{
        color: #fff;
    text-transform: uppercase;
    font-size: 50px;
    margin-top: 22px;
    font-weight: 700;
}
.gamingBox h3.yyy_text{
        color: #fff;
    text-transform: uppercase;
    font-size: 50px;
    /*margin-top: 22px;*/
    font-weight: 700;
}

.square_selection_section .win_show_table table th {
  border: 1px solid;
  background: #bdd7ee;
}
.square_selection_section .win_show_table {width: 86%;margin: auto;}
.s_no {
  background-color: #19376b;
  color: yellow;
  width: 20%;
  padding: 0 10PX;
}

/* For Welcome Page Css Start */
.welcome_btn{
  text-align: right;

}

.welcome_btn a.btns{
  background-color: #1f3863;
  color: #fff ;
  padding: 6px 25px;
  border: 2px solid transparent;
  border-radius: 6px;
  
}

.welcome_btn a.btns:hover{
  background-color: transparent;
  color: #000;
  border: 2px solid #1f3863;
}
.welcome_left_part{
  background-image: url('../images/img-01.png');
  background-position: center;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.welcome_left_part h2{
  color: #fff;
  font-size: 40px;
  font-weight: 600;
}
div.video_part h2{
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 10px;
}

div.video_part img{
  width: 100%;
  height: auto;
  object-fit: cover;
}
.right_content{
  text-align: center;
  margin-top: 50px;
}
/* For Welcome Page Css End */

/* For Registration Form Start */
.registration_left_part{
  background-image: url('../images/img-01.png');
  background-position: center;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.registration_right_part h2{
  color: #000;
  font-size: 45px;
  font-weight: 600;
  padding: 10px 0px;
}
.login_btn {
  text-align: right;
}
.login_btn a.btns {
  background-color: #1f3863;
  color: #fff ;
  padding: 6px 25px;
  border: 2px solid transparent;
  border-radius: 6px;
  
}
.login_btn a.btns:hover {
background-color: transparent;
color: #000;
border: 2px solid #1f3863;
}
.register_form form input {
  border: none;
  border-bottom: 1px solid #000;
  border-radius: 0;
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 10px;
  
}
.register_form form input::placeholder {
  font-size: 12px;
}
.register_form form span {
  font-size: 12px;
  color: rgb(143, 141, 139);
}
.register_form form label {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 0px;
  margin-top: 10px;
}
.aggrement_terms_btn button.btns{
  background-color: #1f3863;
  color: #fff ;
  padding: 6px 20px;
  border: 2px solid transparent;
  border-radius: 6px;
  margin-top: 10px;
}
.aggrement_terms_btn button.btns:hover{
  background-color: transparent;
  color: #000;
  border: 2px solid #1f3863;
}
.registration_left_part h2{
  color: #fff;
  font-size: 40px;
  font-weight: 600;
}
/* For Registration Form End */

/*login Form*/
.login_left_part{
    background-image: url('../images/img-01.png');
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login_left_part h2{
    color: #fff;
    font-size: 50px;
    font-weight: 600;
}
.login_right_part h2{
    color: #000;
    font-size: 45px;
    font-weight: 600;
    padding: 10px 0px;
}


.login_form form input {
    border: none;
    border-bottom: 1px solid #000;
    border-radius: 0;
    padding-left: 0px;
    padding-top: 0px;
}

.login_form form label {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0px;
}
.register_btn button.btns{
    background-color: #1f3863;
    color: #fff ;
    padding: 6px 25px;
    border: 2px solid transparent;
    border-radius: 6px;
}

.register_btn button.btns:hover{
    background-color: transparent;
    color: #000;
    border: 2px solid #1f3863;
}



.voting_board_numbers button.close {
  background-color: transparent;
  border: 2px solid transparent;
  font-size: 20px;
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
  width: 57px;
  /* margin-bottom: 25px; */
  padding: 5px;
  color: #080808;
}


.voting_board_numbers .modal-body button {
  background-color: transparent;
  border: 2px solid #19376b;
  font-size: 20px;
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
  width: 50%;
  margin-bottom: 25px;
  padding: 10px;
  color: #8ea9db;
  /* margin: 10px auto; */
}